# Solace-Lab

./: .gitignore  ADVANCED_SCENARIOS.md  CODE_WALKTHROUGH.md  FAQ.md  GETTING_STARTED.md  PROJECT_STRUCTURE.md  README.md  SOLACE_PATTERNS.md  YOUR_LEARNING_PLAN.md
solace-admin-dashboard/: docker-compose.yml  pom.xml
solace-admin-dashboard/admin-dashboard/: pom.xml
solace-admin-dashboard/order-publisher/: pom.xml
solace-admin-dashboard/order-publisher/src/main/java/com/solace/practice/model/: Order.java  OrderStatus.java
solace-admin-dashboard/order-publisher/src/main/java/com/solace/practice/publisher/: OrderPublisher.java
